/* ========================== STORY ========================== */ 
.section2-about {
    background-color: $bg-color;
    padding: 80px 40px 120px;
    .story-about {
        display: grid;
        grid-template-columns: 26% 74%;
        .story-left {
            h6 {
                padding-left: 80px;
                column-rule: $dark-color;
                font-size: 18px;
                line-height: 30px;
            }
        }
        .story-right {
            padding-right: 100px;
            p {
                opacity: 0.9;
                line-height: 29px;
            }
            .story-image {
                padding-top: 30px;
                display: grid;
                gap: 30px;
                grid-template-columns: 1fr 1fr 1fr;
                
            }
            .story-image div:first-child {
                grid-area: 1 / 1 / 1 / 3;
            }
            .story-image div:last-child {
                grid-area: 2 / 2 / 2 / 4;
            }
            .story-image div:nth-child(2) img, .story-image div:nth-child(3) img {
                height: 100%;
            }
        }

    }
}
.section3-about {
    .story-about {
        padding: 50px 0;
        border-bottom: 1px solid $gray-color;
        .story-right {
            .story-line {
                height: 2px;
                width: 80px;
                background-color: $second-color;
                margin-bottom: 20px;
            }
            p {
                opacity: 1;
                padding-bottom: 20px;
            }
        }
        .story-right .case-i {
            padding-bottom: 6px;
            p {
                opacity: 0.9;
            }
            i {
                color: $second-color;
                padding-right: 10px;
            }
        }
    }
    .our {
        padding-top: 50px;
        .our-grid {
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        }
    }
}